v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -80 40 {}
L 4 60 -40 60 40 {}
L 4 -80 -40 60 -40 {}
L 4 -80 40 60 40 {}
L 7 -10 -60 -10 -40 {}
L 7 60 0 80 0 {}
L 7 -100 0 -80 0 {}
L 7 -10 40 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=vctrl dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=vss dir=inout}
T {@symname} -41.5 -6 0 0 0.2 0.2 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {vctrl} -75 4 2 1 0.2 0.2 {}
T {vss} -15 34 2 1 0.2 0.2 {}
